driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://120.24.244.103:3306/MyWeibo
user=MyWeibo
pwd=123456
initPoolSize=10
maxPoolSize=50
redis.host=120.24.244.103
redis.port=6379  
redis.pass=123456
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true  